<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <Title>IE is the best! - Home</Title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads">W<img class="explorer_logo"> Appreciate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left:auto;"></a>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/superior.html">Why Explorer?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/ietoday.html">Internet Explorer today</a>
                    </li>
                </ul>
            </div>
        </nav>
    
    <h1>Welcome to the Internet Explorer Appreciation Site</h1>
        
    <div class="home_img_div">
      <img src="images/Shes_using_IE_of_course.jpeg" class="home_img">
    </div>
    <h2>But what is Internet Explorer?</h2>
    <section>
        <content>
            <div>
                <img class="E_img_div" src="images/internet_explorer_logo.png">
            </div>
            <div class="text_content">
                <h4>Only the best browsing service in the face of the Earth!</h4>
                <p>Internet Explorer; Arguably the browser that has introduced almost everyone to the magical
                world of the Internet.  </p>
                <p>Giving everyone access to the biggest library of information that ever existed at the proximity
                and confort of your own home, or workplace, or literally anywhere with internet access.</p>
                
                <h4>Why should we appreciate it?</h4>
                <p>Over the years, Internet Explorer has encountered other competitors in the browsing buisness. 
                And though some claim the competitors to provide better services than Explorer, we are here to 
                state that those claims are extremely biased and downright wrong! You, as the reader, might have
                the impression that I am taking peoples critizism of a browser personally, and should be able to 
                dissasociate myself from said browser enough to unbiasedly critizise Explorer as a service like a
                mature adult, but let me clarify that this is absolutely not the case! Now let me move on to my 
                next bullet point without providing any proof of my clarifications in an effort to deviate from 
                the current subject.</p>
                
                <h4>The Respect it deserves</h4>
                <p>We should thank Explorer for being the browser that it is, and we should respect it becuase it 
                is Mircosoft's gift to us. All I know about Microsoft is that they created the Xbox One, and therefore
                this web browser is also of the highest quality. What does Google have, Stadia? They don't even have a
                console for the service, but you know who has ... Microsoft. And you know what Microsoft also made ...
                Internet Explorer.</p>
            </div>
            
        </content>
        <aside>
          <div class="container">
            <img src="images/addspace_wow.jpeg" class="add_img">
            <div class="centered"><h1>ADD SPACE!</h1></div>
          </div>
          
          <div class="featured_tab">
              <div class="featured_links">
                  <h3>You might also appreciate:</h3>
                  <div class="list_of_links">
                    <p class="listing"><a href="https://en.wikipedia.org/wiki/LimeWire">Should You Trust Limwire?</p>
                    <p class="listing"><a href="https://www.google.com/glass/start/">Google Glass, the next big thing?</p>
                    <p class="listing"><a href="https://www.google.com/chrome/?brand=CHBD&gclid=Cj0KCQjwzozsBRCNARIsAEM9kBMLBS4yaSB7NhyQO1do1OhNi5KWst9CLbsQXhqo1ZjOfqGG_f7MydUaAuNREALw_wcB&gclsrc=aw.ds">Could Chrome's logo re-design potentially mean it's demise?</p>
                    <p class="listing"><a href="https://www.imdb.com/title/tt0499549/">3D movie 'Avatar' will create a cultural influence lasting for years to come</p>
                    <p class="listing"><a href="https://youtu.be/dQw4w9WgXcQ">Meet the most influential voice of the century</p>
                  </div>
              </div>
          </div>
        </aside>
    </section>
    <footer><a href="https://github.com/MackayChandler/Creative-Lab-1">Github Link</footer>   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    </body>
</html>